<!DOCTYPE html>

<html lang='en'>
    <head>
        <title>W. Conor McFerren - Official Site</title>
        <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='images/favicon.ico')}}"/>

        <meta charset='utf-8' content="width=device-width, initial-scale=1">
        <meta name="author" content="W. Conor McFerren">
        <meta name="description" content="From GPU Programming to Ham Radio, jump into my interactive resume to learn more about me, W. Conor McFerren">
        <meta name="language" content="english"> 
        <meta http-equiv="content-type" content="text/html">
        <meta name="author" content="W. Conor McFerren">
        <meta name="designer" content="W. Conor McFerren">
        <meta name="publisher" content="W. Conor McFerren">
        <meta name="keywords" content="Software Engineer,Ham Radio,Developer,Computer Scientist">
        <meta property="og:title" content="W. Conor McFerren - Official Site" />
        <meta property="og:author" content="W. Conor McFerren" />
        <meta property="og:url" content="https://www.conormcferren.com" />
        <meta property="og:image" content="{{url_for('static', filename='images/mesa.JPG')}}" />
        <meta property="og:description" content="From GPU Programming to Ham Radio, jump into my interactive resume to learn more about me, W. Conor McFerren" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="{{url_for('static', filename='nav.js')}}"></script> 

        <style>
            :root {
                --primary1: rgb(212, 207, 169);
                --primary1dark: rgb(132,128,106);
                --secondary1: rgb(0, 0, 0);
                --secondary2: rgb(86, 133, 151);
                --secondary3: rgb(68, 68, 68);
                --secondary4: rgb(161, 161, 161);
                --secondary5: white;
                --secondary6: rgb(235, 230, 192);

                --primaryfont: 'Roboto', sans-serif;
            }
            html, body {
                width: 100%;
                height: 100%;
                overflow: visible;
            }
        </style>
    </head>
    <body>
        {% block content %}{% endblock %}
    </body>
</html>